{
    "skipAuth": true,
    "yubicoApiId": [],
    "yubicoApiKey": [""],
    "domainName": "",
    "enableWebUI": true,
    "uploadFolder": "uploads/",
    "maxFileSize": 52428800,
    "maxFileExpiration": 30,
    "maxFileExpirationEnabled": true,
    "debug": false
}
